spring.application.name=blog-application-backend

spring.datasource.url=jdbc:mysql://localhost:3306/blog_schema
spring.datasource.username=root
spring.datasource.password=Pratyush@123
spring.jpa.hibernate.ddl-auto=update